user nobody
group nobody
push "dhcp-option DNS 10.8.0.1"
chroot /etc/openvpn
script-security 2
up /etc/openvpn/client.up
plugin /usr/lib/openvpn/plugins/openvpn-plugin-down-root.so "/etc/openvpn/client.down tun0"
