#vo-defaults=opengl-hq=pbo:scale=haasnsoft:scale-radius=3:cscale=ewa_lanczos:blend-subtitles:tscale=bcspline:tscale-param1=0:tscale-param2=0.6283185:tscale-radius=2:interpolation-threshold=0.01:target-brightness=63:deband-iterations=4:deband-range=8
profile=opengl-hq
#:user-shaders="~~/shader/superxbr-native.hook"
af=drc
