# MPV config

# Every possible settings are explained here:
# https://github.com/mpv-player/mpv/tree/master/DOCS/man

##################
# VIDEO
##################
# Video output
vo=opengl-hq

# Video filters
#vf=

# Start in fullscreen
fullscreen

# Activate autosync
autosync=30

# Skip some frames to maintain A/V sync on slow systems
framedrop=vo

# Force starting with centered window
geometry=50%:50%

# Keep the player window on top of all other windows.
ontop=yes

# Disable screensaver
stop-screensaver=yes

# Enable hardware decoding if available.
#hwdec=auto

# Screenshot format
screenshot-format=png

##################
# AUDIO
##################
# Audio driver
ao=alsa

# Output channels (stereo)
audio-channels=2
af=format=channels=2

# Set volume to 100%
volume=100

# Disable softvol usage
#softvol=no

# 130% amplification
softvol-max=130

##################
# SUBTITLES
##################
# Subtitle position to 93% of the screen
sub-pos=93

# Subtitle font size
sub-text-font-size=44

# Subtitle size
#sub-scale=1.2

# Thin border ASS subtitles
ass-force-style=Outline=1

# Make the subtitle font size relative to the window, instead of the video
#sub-scale-with-window=yes

# Whether to scale subtitles with the window size (default: yes). 
# If this is disabled, changing the window size won't change the subtitle font size.
#sub-scale-by-window=no

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
#sub-codepage=utf8